;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hexlamp]
platform = espressif8266
board = esp01
framework = arduino
upload_speed = 500000
upload_port = /dev/ttyUSB0
upload_resetmethod = nodemcu
monitor_speed = 115200

monitor_flags =
	--raw
	--rts
	0

build_flags =
	; Which GPIO pin is the strip connected to. 3 = Serial RX, which works!
	-D PIN_DATA=3
	; How many LEDs in the strip
	-D N_LEDS=26
	; wifi SSID
	-D WIFI_NAME=\"WIFI_SSID\"
	; wifi password
	-D WIFI_PW=\"WIFI_PASSWORD\"
	; IP address or host name of MQTT broker
	-D MQTT_BROKER=\"192.168.1.123\"
	; MQTT topic prefix and device name
	-D MQTT_PREFIX=\"hex_lamp\"
	; -D DEBUG_ESP_PORT=Serial
	; -D DEBUG_ESP_CORE
	; -D DEBUG_ESP_WIFI

lib_deps =
	Adafruit NeoPixel
	ESP8266WiFi
	PubSubClient
